# Add-and-List-New-Vendor-Backend-

ADD_NEW_VENDOR/: ADD_NEW_VENDOR.sln
ADD_NEW_VENDOR/ADD_NEW_VENDOR/: ADD_NEW_VENDOR.http  Dockerfile  Program.cs  appsettings.json  vendor.csproj
ADD_NEW_VENDOR/ADD_NEW_VENDOR/Controllers/: VendorController.cs
ADD_NEW_VENDOR/ADD_NEW_VENDOR/Migrations/: 20250202140719_InitialMigration.Designer.cs  20250202140719_InitialMigration.cs  20250205092506_InitialMigration.Designer.cs  20250205092506_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ADD_NEW_VENDOR/ADD_NEW_VENDOR/Properties/: launchSettings.json
ADD_NEW_VENDOR/Template.Application/: Template.Application.csproj
ADD_NEW_VENDOR/Template.Application/Services/: IVendorService.cs  VendorService.cs
ADD_NEW_VENDOR/Template.Domain/Model/: Vendor.cs
ADD_NEW_VENDOR/Template.infrastructure/: Template.infrastructure.csproj
ADD_NEW_VENDOR/Template.infrastructure/Implementations/Data/: ApplicationDbContext.cs
ADD_NEW_VENDOR/Template.infrastructure/Implementations/Repository/: VendorRepository.cs
